---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Benchmarks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="js/script.js"></script>
    <style>
        .graph_container {
            display: flex;
            flex: 2;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
            border: 2px solid #000;
            padding: 10px;
        }
        .description {
            flex: 1;
            padding: 20px;
        }
        .chart-container {
            flex: 2;
            position: relative;
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
  <div class="content">
    <h1 style="text-align: center;">Chipmunk Performance Benchmarks</h1>
    <br><br>
    <!-- Container to dynamically insert the individual test graphs -->
    <div id="dynamic_graphs_container">
    </div>
  </div>
</body>
</html>